<?php
/**
 * The header for our bnelab-theme.
 *
 * Displays all of the <head> section and everything up till <div id="content">
 *
 * @author 	Felipe Rodríguez (Serikat)
 * @package bnelab-theme
 */
?><!DOCTYPE html>
<html <?php language_attributes(); ?> class="no-js">
<head>
<meta charset="<?php bloginfo( 'charset' ); ?>">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="<?php echo get_template_directory_uri(). '/images/icon/favicon.ico' ?>">
<link rel="apple-touch-icon" sizes="180x180" href="<?php echo get_template_directory_uri(). '/images/icon/apple-touch-icon.png' ?>">
<link rel="icon" type="image/png" sizes="32x32" href="<?php echo get_template_directory_uri(). '/images/icon/favicon-32x32.png' ?>">
<link rel="icon" type="image/png" sizes="194x194" href="<?php echo get_template_directory_uri(). '/images/icon/favicon-194x194.png' ?>">
<link rel="icon" type="image/png" sizes="192x192" href="<?php echo get_template_directory_uri(). '/images/icon/android-chrome-192x192.png' ?>">
<link rel="icon" type="image/png" sizes="16x16" href="<?php echo get_template_directory_uri(). '/images/icon/favicon-16x16.png' ?>">
<link rel="manifest" href="<?php echo get_template_directory_uri(). '/site.webmanifest' ?>">
<link rel="mask-icon" href="<?php echo get_template_directory_uri(). '/images/icon/safari-pinned-tab.svg' ?>" color="#132a49">
<meta name="apple-mobile-web-app-title" content="BNElab <?php switch (ICL_LANGUAGE_CODE) { case 'es': echo "| Biblioteca Nacional de España"; break; case 'en': echo "| National Library of Spain"; break; default: break; } ?>">
<meta name="application-name" content="BNElab <?php switch (ICL_LANGUAGE_CODE) { case 'es': echo "| Biblioteca Nacional de España"; break; case 'en': echo "| National Library of Spain"; break; default: break; } ?>">
<meta name="theme-color" content="#132a49">
<meta name="msapplication-navbutton-color" content="z#132a49">
<meta name="msapplication-TileColor" content="#132a49">
<meta name="msapplication-TileImage" content="<?php echo get_template_directory_uri(). '/images/icon/mstile-144x144.png' ?>">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<?php wp_head(); ?>
</head>
<body>
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<a href="<?php echo esc_url( home_url( '/' ) ); ?>" title="BNElab <?php switch (ICL_LANGUAGE_CODE) { case 'es': echo "| Biblioteca Nacional de España"; break; case 'en': echo "| National Library of Spain"; break; default: break; } ?>" rel="home">

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="99px" height="88px" viewBox="0 0 260 260" version="1.1">
    <!-- Generator: Sketch 49.3 Bnelab logotipo (by Felipe Rodriguez) -->
    <defs/>
	<g xmlns="http://www.w3.org/2000/svg" id="Bnelab-logotipo-(by-Felipe-Rodriguez)" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Grupo-icono-bnelab" transform="translate(10.000000, 25.000000)">
            <g id="Lab-icons" transform="translate(0.000000, 130.000000)">
                <g id="Circulo-izda">
                    <polygon id="letra-l" fill="#FFFFFF" points="41.1531864 50 37.7531864 50 37.7531864 18.92 41.1531864 18.92"/>
                    <ellipse stroke="#FFFFFF" stroke-width="6.5" opacity="0.760529891" cx="40.1953841" cy="37.5315258" rx="40.1953841" ry="36.9555945"/>
                </g>
                <g id="Circulo-centro" transform="translate(80.390768, 0.000000)">
                    <path d="M30.6879117,40.8 C30.6879117,39.5733272 30.9212427,38.4200054 31.3879117,37.34 C31.8545807,36.2599946 32.4879077,35.3133374 33.2879117,34.5 C34.0879157,33.6866626 35.0145731,33.0400024 36.0679117,32.56 C37.1212503,32.0799976 38.2479057,31.84 39.4479117,31.84 C40.2479157,31.84 40.9812417,31.939999 41.6479117,32.14 C42.3145817,32.340001 42.8879093,32.5866652 43.3679117,32.88 C43.8479141,33.1733348 44.2345769,33.4799984 44.5279117,33.8 C44.8212465,34.1200016 45.0212445,34.3999988 45.1279117,34.64 L45.2879117,32.28 L48.5679117,32.28 L48.5679117,49 L45.1279117,49 L45.1279117,46.88 C44.9945777,47.0933344 44.7812465,47.3466652 44.4879117,47.64 C44.1945769,47.9333348 43.8145807,48.2066654 43.3479117,48.46 C42.8812427,48.7133346 42.3279149,48.9333324 41.6879117,49.12 C41.0479085,49.3066676 40.3145825,49.4 39.4879117,49.4 C38.2079053,49.4 37.0279171,49.166669 35.9479117,48.7 C34.8679063,48.233331 33.9412489,47.6066706 33.1679117,46.82 C32.3945745,46.0333294 31.7879139,45.1200052 31.3479117,44.08 C30.9079095,43.0399948 30.6879117,41.9466724 30.6879117,40.8 Z M34.1279117,40.6 C34.1279117,41.3733372 34.2679103,42.09333 34.5479117,42.76 C34.8279131,43.42667 35.2079093,43.9999976 35.6879117,44.48 C36.1679141,44.9600024 36.7412417,45.3399986 37.4079117,45.62 C38.0745817,45.9000014 38.8079077,46.04 39.6079117,46.04 C40.4079157,46.04 41.1479083,45.9000014 41.8279117,45.62 C42.5079151,45.3399986 43.0945759,44.9533358 43.5879117,44.46 C44.0812475,43.9666642 44.4612437,43.3933366 44.7279117,42.74 C44.9945797,42.0866634 45.1279117,41.3733372 45.1279117,40.6 C45.1279117,39.8266628 44.9945797,39.1133366 44.7279117,38.46 C44.4612437,37.8066634 44.0812475,37.2400024 43.5879117,36.76 C43.0945759,36.2799976 42.5079151,35.9000014 41.8279117,35.62 C41.1479083,35.3399986 40.4079157,35.2 39.6079117,35.2 C38.8079077,35.2 38.0745817,35.3399986 37.4079117,35.62 C36.7412417,35.9000014 36.1679141,36.2799976 35.6879117,36.76 C35.2079093,37.2400024 34.8279131,37.8066634 34.5479117,38.46 C34.2679103,39.1133366 34.1279117,39.8266628 34.1279117,40.6 Z" id="letra-a" fill="#FFFFFF"/>
                    <ellipse id="Circulo-medio" stroke="#898989" stroke-width="6.5" cx="40.2079117" cy="36.9671124" rx="40.2079117" ry="36.9671124"/>
                </g>
                <g id="Circulo-drcha" transform="translate(160.781536, 0.000000)">
                    <path d="M51.48,40.68 C51.48,41.9333396 51.2666688,43.093328 50.84,44.16 C50.4133312,45.226672 49.8133372,46.1466628 49.04,46.92 C48.2666628,47.6933372 47.3400054,48.2999978 46.26,48.74 C45.1799946,49.1800022 44.0000064,49.4 42.72,49.4 C42.05333,49.4 41.420003,49.3266674 40.82,49.18 C40.219997,49.0333326 39.6666692,48.8333346 39.16,48.58 C38.6533308,48.3266654 38.2133352,48.0466682 37.84,47.74 C37.4666648,47.4333318 37.1866676,47.1200016 37,46.8 C37,46.933334 37.0066666,47.0733326 37.02,47.22 C37.0333334,47.3666674 37.04,47.506666 37.04,47.64 L37.04,49 L33.6,49 L33.6,17.92 L37.04,17.92 L37.04,34.72 C37.2533344,34.3999984 37.5399982,34.073335 37.9,33.74 C38.2600018,33.406665 38.6866642,33.1000014 39.18,32.82 C39.6733358,32.5399986 40.2266636,32.3066676 40.84,32.12 C41.4533364,31.9333324 42.1333296,31.84 42.88,31.84 C44.1600064,31.84 45.3266614,32.0466646 46.38,32.46 C47.4333386,32.8733354 48.3399962,33.4599962 49.1,34.22 C49.8600038,34.9800038 50.4466646,35.9066612 50.86,37 C51.2733354,38.0933388 51.48,39.3199932 51.48,40.68 Z M47.76,40.6 C47.76,39.8266628 47.6400012,39.1133366 47.4,38.46 C47.1599988,37.8066634 46.8133356,37.2400024 46.36,36.76 C45.9066644,36.2799976 45.3600032,35.9000014 44.72,35.62 C44.0799968,35.3399986 43.360004,35.2 42.56,35.2 C41.759996,35.2 41.0200034,35.3399986 40.34,35.62 C39.6599966,35.9000014 39.0800024,36.2799976 38.6,36.76 C38.1199976,37.2400024 37.7400014,37.8066634 37.46,38.46 C37.1799986,39.1133366 37.04,39.8266628 37.04,40.6 C37.04,41.3733372 37.1799986,42.09333 37.46,42.76 C37.7400014,43.42667 38.1199976,43.9999976 38.6,44.48 C39.0800024,44.9600024 39.6599966,45.3399986 40.34,45.62 C41.0200034,45.9000014 41.759996,46.04 42.56,46.04 C43.360004,46.04 44.0799968,45.9000014 44.72,45.62 C45.3600032,45.3399986 45.9066644,44.9533358 46.36,44.46 C46.8133356,43.9666642 47.1599988,43.3933366 47.4,42.74 C47.6400012,42.0866634 47.76,41.3733372 47.76,40.6 Z" id="letra-b" fill="#FFFFFF"/>
                    <ellipse stroke="#FBCD20" stroke-width="6.5" opacity="0.8" cx="40.1953841" cy="37.5315258" rx="40.1953841" ry="36.9555945"/>
                </g>
            </g>
            <path d="M96.595,94.22 L96.595,100.64 L99.535,100.64 C100.615005,100.64 101.424997,100.320003 101.965,99.68 C102.505003,99.0399968 102.775,98.2600046 102.775,97.34 C102.775,96.2599946 102.450003,95.4700025 101.8,94.97 C101.149997,94.4699975 100.285005,94.22 99.205,94.22 L96.595,94.22 Z M96.595,103.43 L96.595,110.03 L99.655,110.03 C100.235003,110.03 100.779997,109.960001 101.29,109.82 C101.800003,109.679999 102.244998,109.475001 102.625,109.205 C103.005002,108.934999 103.304999,108.590002 103.525,108.17 C103.745001,107.749998 103.855,107.260003 103.855,106.7 C103.855,106.079997 103.725001,105.565002 103.465,105.155 C103.204999,104.744998 102.860002,104.410001 102.43,104.15 C101.999998,103.889999 101.510003,103.705001 100.96,103.595 C100.409997,103.484999 99.8450029,103.43 99.265,103.43 L96.595,103.43 Z M93.295,113 L93.295,91.25 L99.055,91.25 C100.115005,91.25 101.074996,91.3549989 101.935,91.565 C102.795004,91.7750011 103.524997,92.1049977 104.125,92.555 C104.725003,93.0050022 105.189998,93.5849965 105.52,94.295 C105.850002,95.0050035 106.015,95.8699949 106.015,96.89 C106.015,97.4500028 105.960001,97.9999973 105.85,98.54 C105.739999,99.0800027 105.560001,99.5749977 105.31,100.025 C105.059999,100.475002 104.730002,100.869998 104.32,101.21 C103.909998,101.550002 103.405003,101.809999 102.805,101.99 C103.325003,102.090001 103.839997,102.259999 104.35,102.5 C104.860003,102.740001 105.314998,103.064998 105.715,103.475 C106.115002,103.885002 106.439999,104.389997 106.69,104.99 C106.940001,105.590003 107.065,106.299996 107.065,107.12 C107.065,108.160005 106.865002,109.049996 106.465,109.79 C106.064998,110.530004 105.535003,111.139998 104.875,111.62 C104.214997,112.100002 103.455004,112.449999 102.595,112.67 C101.734996,112.890001 100.845005,113 99.925,113 L93.295,113 Z M130.195,91.25 L130.195,113.99 C129.914999,113.629998 129.375004,113.050004 128.575,112.25 L125.815,109.49 C124.774995,108.449995 123.670006,107.360006 122.5,106.22 C121.329994,105.079994 120.225005,103.995005 119.185,102.965 C118.144995,101.934995 117.235004,101.015004 116.455,100.205 C115.674996,99.394996 115.155001,98.8200017 114.895,98.48 L114.325,97.7 L114.415,98.66 L114.415,113 L111.115,113 L111.115,90.23 C111.335001,90.5100014 111.699997,90.9099974 112.21,91.43 C112.720003,91.9500026 113.319997,92.5549965 114.01,93.245 C114.700003,93.9350034 115.459996,94.679996 116.29,95.48 C117.120004,96.280004 117.959996,97.0899959 118.81,97.91 C119.660004,98.7300041 120.499996,99.5349961 121.33,100.325 C122.160004,101.115004 122.919997,101.849997 123.61,102.53 C124.300003,103.210003 124.894998,103.809997 125.395,104.33 C125.895002,104.850003 126.244999,105.239999 126.445,105.5 L127.015,106.34 L126.925,105.32 L126.925,91.25 L130.195,91.25 Z M135.535,113 L135.535,91.25 L149.815,91.25 L149.815,94.22 L138.835,94.22 L138.835,100.58 L148.615,100.58 L148.615,103.61 L138.835,103.61 L138.835,109.97 L150.235,109.97 L150.235,113 L135.535,113 Z" id="BNE" fill="#FFFFFF" opacity="0.798856431"/>
            <path d="M75.9566798,59.6497918 C75.9566798,61.7086771 77.5725119,63.3789374 79.564305,63.3789374 C81.5640972,63.3789374 83.1799294,61.7086771 83.1799294,59.6497918 C83.1799294,57.582638 81.5640972,55.9123777 79.564305,55.9123777 C77.5725119,55.9123777 75.9566798,57.582638 75.9566798,59.6497918 Z M166.323291,59.6497918 C166.323291,57.582638 164.69946,55.9123777 162.707667,55.9123777 C160.715874,55.9123777 159.100042,57.582638 159.100042,59.6497918 C159.100042,61.7086771 160.715874,63.3789374 162.707667,63.3789374 C164.69946,63.3789374 166.323291,61.7086771 166.323291,59.6497918 Z M127.775296,48.6277275 C132.518803,49.0494268 137.030335,49.9176315 141.413879,51.2240727 C139.126117,48.272177 137.758259,44.5182256 137.758259,40.4417982 C137.758259,40.1027849 137.766258,39.7637717 137.782256,39.4330271 C135.662477,43.6252151 132.102846,46.9243927 127.775296,48.6277275 Z M100.890089,51.1827296 C105.225639,49.9010942 109.697174,49.0411582 114.384687,48.6277275 C110.145128,46.9574671 106.641492,43.7492443 104.505714,39.6645483 C104.513713,39.9208754 104.521712,40.1772025 104.521712,40.4417982 C104.521712,44.5016883 103.161853,48.2391025 100.890089,51.1827296 Z M107.929358,30.4285049 C107.929358,37.9364077 113.816746,44.0221086 121.079992,44.0221086 C128.351236,44.0221086 134.238625,37.9364077 134.238625,30.4285049 C134.238625,22.920602 128.351236,16.8349011 121.079992,16.8349011 C113.816746,16.8349011 107.929358,22.920602 107.929358,30.4285049 Z M96.3945564,70.4898864 C104.425722,69.2665488 112.640868,68.634075 121,68.634075 C128.647205,68.634075 136.174423,69.1666845 143.549657,70.1902936 C146.41336,70.5564626 149.253065,70.9975299 152.068772,71.4968514 L154.580511,65.5715699 C153.868585,64.4813847 153.372637,63.233081 153.124662,61.893235 C152.948681,61.2524392 152.892686,60.6366093 152.892686,60.0041355 C152.892686,58.6809336 153.132662,57.4159858 153.580615,56.2592244 C154.484521,54.078854 156.068357,52.2480086 158.068149,51.1078912 L158.332121,51.0080269 C158.604093,50.8665525 158.892063,50.7417221 159.180033,50.6335358 C162.779659,48.8110124 165.2754,44.957915 165.2754,40.5139539 C165.2754,34.3057236 160.435903,29.2708987 154.468523,29.2708987 C148.501143,29.2708987 143.661646,34.3057236 143.661646,40.5139539 C143.661646,44.5501358 145.709433,48.0953183 148.789113,50.0759601 L146.757324,55.9346654 L145.805423,58.489527 C138.118221,55.46031 129.791087,53.8042272 121.079992,53.8042272 C112.384895,53.8042272 104.073759,55.46031 96.4105547,58.481205 L95.522647,55.9346654 L94.6827343,53.5046343 L93.4908581,50.0759601 C96.562539,48.0953183 98.6103262,44.5501358 98.6103262,40.5139539 C98.6103262,34.3057236 93.7788282,29.2708987 87.8114482,29.2708987 C81.836069,29.2708987 77.004571,34.3057236 77.004571,40.5139539 C77.004571,44.957915 79.4923125,48.8110124 83.0999377,50.6335358 C83.3879077,50.7417221 83.6678787,50.8665525 83.9398504,51.0080269 L84.203823,51.1078912 C86.2036152,52.2396865 87.7794515,54.0538879 88.6273634,56.2425804 C89.0753169,57.4076638 89.3232911,58.6726115 89.3232911,60.0041355 C89.3232911,60.6282873 89.2672969,61.2441171 89.1633077,61.8349809 C88.8993351,63.3329453 88.3073966,64.7144014 87.4834822,65.9044509 L89.8912321,71.5384615 C92.0430085,71.1473264 94.2107833,70.7978014 96.3945564,70.4898864 Z M44,88.255102 C56.7346769,81.4041353 70.4052566,76.2013963 84.771764,72.9132653 L83.3079161,69.5002685 C82.1960316,69.9664339 80.9721587,70.2244898 79.7002909,70.2244898 C74.3808435,70.2244898 70.0692915,65.7376477 70.0692915,60.2102578 C70.0692915,56.5475295 71.9570954,53.3426423 74.7728028,51.594522 C72.4770413,48.6143931 71.0931851,44.8351235 71.0931851,40.7145542 C71.0931851,31.108217 78.5804072,23.3249194 87.8114482,23.3249194 C94.0028049,23.3249194 99.4102431,26.8294844 102.297943,32.0488722 C102.265946,31.5827068 102.249948,31.108217 102.249948,30.6337272 C102.249948,23.0252417 106.417515,16.4406552 112.496883,13.1858217 C113.720756,9.88936627 115.696551,7.35875403 118.080303,6.16836735 L118.080303,0 L124.319655,0 L124.319655,6.34317938 C126.663412,7.68340494 128.727197,10.3388829 129.959069,13.3356606 C135.878454,16.632116 139.910035,23.141783 139.910035,30.6337272 C139.910035,31.1914608 139.894037,31.74087 139.846042,32.2819549 C142.701745,26.9377014 148.181176,23.3249194 154.468523,23.3249194 C163.699564,23.3249194 171.178787,31.108217 171.178787,40.7145542 C171.178787,44.8351235 169.80293,48.6143931 167.499169,51.594522 C170.314876,53.3426423 172.20268,56.5475295 172.20268,60.2102578 C172.20268,65.7376477 167.891128,70.2244898 162.57968,70.2244898 C161.187825,70.2244898 159.867962,69.9164876 158.676086,69.3670784 L157.172242,72.9049409 C171.562747,76.1847476 185.257324,81.395811 198,88.2467777 L195.640245,92.9916756 C180.369832,84.7838346 163.691565,79.0150376 146.069395,76.1764232 C137.806254,74.9693878 129.6631,74.3117615 121.087991,74.3117615 C111.816954,74.3117615 103.073862,75.0692803 94.1307916,76.4844253 C77.1805527,79.4062836 61.1182215,85.0668636 46.3597548,93 L44,88.255102 Z" id="Corona-BNE" fill="#FFFFFE" opacity="0.8"/>
        </g>
    </g>
</svg>
			</a>
			<h4 class="site-description"><?php bloginfo( 'description' ); ?></h4>
		</div><!-- .site-branding -->		

		<nav id="site-navigation" class="header-navigation" role="navigation">
			<a href="/wp-login.php" title="Acceso a BNElab"><i class="fa fa-user fa-4 login" aria-hidden="true"></i></a>
			<?php do_action('wpml_add_language_selector'); ?>
			<button class="sidebar-toggle" aria-controls="sidebar" aria-expanded="false">
				<span class="sidebar-toggle-icon"><?php _e( 'Sidebar', 'bnelab-theme' ); ?></span>
			</button>
		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->
<?php
/* Cargamos solo el video de cabecera siempre y cuando sea el front_page (pagina principal).
*  De esa forma, evitamos cargar también la imagan destacada, que no se muestra ni aún habiendola establecido como tal.
*/
	if (is_front_page()): ?>
		<section class="site-header-image-video">
			<video autoplay loop muted poster="<?php echo get_template_directory_uri(); ?>/images/imagen-presentacion-bnelab.jpg" class="section-image">   				
				<source src="<?php echo get_template_directory_uri(); ?>/video/bnelab-video.webm" type="video/webm">Your browser does not support the video tag webm. I suggest you upgrade your browser.
				<source src="<?php echo get_template_directory_uri(); ?>/video/bnelab-video.mp4" type="video/mp4">Your browser does not support the video tag mp4. I suggest you upgrade your browser.
			</video>
		</section>
<?php 	endif;// if_is_front_page ?>

<?php 
/* Cargamos la imagen destacada solo en aquellas secciones donde SÍ hay una imagen destacada establecida.
*  Este caso será en los CPTs, Search tira de la carpeta /images/ y en páginas, NO mostramos imagen destacada.
*/
	if (is_search()): $number_random = rand(1,9); ?>
	<section class="site-header-image">
		<img class="imagen-destacada search" src="<?php echo get_template_directory_uri(). '/images/search/search-new-bnelab-'. $number_random .'.jpg' ?>" alt="bnelab search photo <?php echo $number_random; ?>" />
	</section>
<?php	endif;

	$image_id = get_post_thumbnail_id();  //cogemos el id de la imagen
	$url = wp_get_attachment_image_src( $image_id, 'bnelab-large' ); //segun ese id, nos quedamos con la url de la imagen destacada.
    $imgAlt = get_post_meta($image_id,'_wp_attachment_image_alt', true); //nos quedamos con el alt de la imagen destacada.
    $peque = wp_get_attachment_image_src( $image_id, 'bnelab-small' );    //recortado para correct aspect ratio = small
    $mediano = wp_get_attachment_image_src( $image_id, 'bnelab-medium' ); //recortado para correct aspect ratio = medium
    $normal = wp_get_attachment_image_src( $image_id, 'bnelab-normal' );  //recortado para correct aspect ratio = normal

	if (has_post_thumbnail( get_the_ID() ) &&  ( (get_post_type() == 'dato') || (get_post_type() == 'proyecto') || (get_post_type() == 'herramienta') ) && ( !(is_search()) )): ?>
	<section class="site-header-image">
        <picture>
            <source media="(max-width: 240px)" srcset="<?php echo esc_attr( $peque[0] ); ?>">
            <source media="(max-width: 480px)" srcset="<?php echo esc_attr( $mediano[0] ); ?>">
            <source media="(max-width: 1024px)" srcset="<?php echo esc_attr( $normal[0] ); ?>">        
    		<img class="imagen-destacada" src="<?php echo esc_attr( $url[0] ); ?>" alt="<?php echo $imgAlt; ?>" />
        </picture>
	</section>
<?php 	endif;

	if (!(has_post_thumbnail( get_the_ID() )) && ( !(is_search()) ) && ( !(is_front_page()) ) && ( !(is_page('sobre-bnelab') || is_page('about-bnelab')) ) ): // NOT has_post_thumbnail ?>
	<section class="site-header-no-image"></section>
<?php endif; ?>

<?php 
/* Cargamos la imagen para el Error 404 */
	if (is_404()): ?>
	<section class="site-header-image">
		<img class="imagen-destacada search" src="<?php echo get_template_directory_uri(). '/images/bnelab-not-found.jpeg' ?>" alt="bnelab image not found" />
	</section>
<?php endif; ?>    
    
<?php
	/* Slider con los Principios en page "Sobre BNElab" + ACF.
	*  Cargamos esta plantilla si y solo si es la página de "Sobre BNElab".
	*/
	if (is_page('sobre-bnelab') || is_page('about-bnelab') ):?>
		<section class="site-header-no-image-about"></section>
<?php	get_template_part('inc/sobrebnelab','principios');
	endif;
?>
	<section id="content" class="site-content">